spring.application.name=todo

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.highLight_sql = true

logging.level.org.hibernate.orm.jdbc.bind = trace

logging.level.org.hibernate.sql(debug).orm.jdbc.bind = trace